# Prueba-automatizaci-n-demoblaze---Compras-E2E-y-Apis-Signup---Login

tcs-examen-practico/: conclusiones.txt  readme.txt
tcs-examen-practico/selenium-java/: pom.xml
tcs-examen-practico/selenium-java/src/main/java/com/tcs/qa/base/: BasePage.java
tcs-examen-practico/selenium-java/src/main/java/com/tcs/qa/config/: ConfigReader.java  DriverManager.java
tcs-examen-practico/selenium-java/src/main/java/com/tcs/qa/pages/: StorePage.java
tcs-examen-practico/selenium-java/src/test/java/com/tcs/qa/base/: BaseTest.java
tcs-examen-practico/selenium-java/src/test/java/com/tcs/qa/data/: TestData.java
tcs-examen-practico/selenium-java/src/test/java/com/tcs/qa/tests/: Ejercicio1E2ETest.java  Ejercicio2ApisLoginNotExist.java  Ejercicio2ApisLoginSuccess.java  Ejercicio2ApisLoginWrongPassword.java  Ejercicio2ApisSignupSuccess.java  Ejercicio2ApisSingupFail.java
tcs-examen-practico/selenium-java/src/test/resources/: config.properties  testng.xml
tcs-examen-practico/selenium-java/src/test/resources/features/: EjercicioApis.feature
